<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".Chatbot.Activity.CardDetail1">


    <TextView
        android:id="@+id/textView4"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="노리체크카드"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:src="@drawable/card1_2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/benefit1_click"
                android:onClick="b1Clicked" />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/benefit2"
                android:onClick="b2Clicked" />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/benefit3"
                android:onClick="b3Clicked" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="택시 5% 환급할인"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이용금액 건당 5천원~2만원까지 할인 제공"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1회 최대 할인금액 1천원"
                    android:textColor="#000"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전월 이용실적 30만원 이상 시 월간 할인한도 3천원 내에서 서비스 제공"
                    android:textSize="11sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대중교통 5% 환급할인"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RF후불교통기능이 있는 카드로 월간 이용금액 4만원까지 이용분에 대해 할인 제공"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전월 이용실적 30만원 이상 시 월간 할인한도 2천원 내에서 서비스 제공"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전국 버스/지하철 이용 시 제공되며, 실제 이용일이 아닌 이메일 이용내역서 상 기재된 이용일 기준으로 할인 적용"
                    android:textSize="11sp"
                    android:textColor="#000" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="다이소 5%~10% 환급할인 "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이용금액 건당 1만원~2만원까지 할인 제공1회 최대 할인금액 1천원"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1회 최대 할인금액 1천원 (싱글데이 추가 할인 제공 시 1회 최대 할인금액 2천원)"
                    android:textColor="#000"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="온라인몰, 백화점·대형마트 입점 점포 제외"
                    android:textSize="11sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3대 소셜커머스(쿠팡, 티몬, 위메프) 5% 환급할인 "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이용금액 건당 3만원~5만원까지 할인 제공"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1회 최대 할인금액 2,500원 (싱글데이 추가 할인 제공 시 1회 최대 할인금액 5천원)"
                    android:textColor="#000"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상품권 구매 시 제외"
                    android:textSize="11sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="해외이용/해외직구 5% 할인 캐시백"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="해외이용/해외직구 등 해외 가맹점 매출분"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이용금액 건당 3만원 이상 시 할인 제공"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="할인금액은 다음 달 둘째 주에 결제계좌로 입금"
                    android:textSize="11sp"
                    android:textColor="#000" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/show3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="올리브영·박승철헤어스투디오 10% 환급할인 "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-이용금액 건당 3만원~5만원까지 할인 제공"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-상품권 구매 및 선불카드 충전, 백화점·대형마트 입점 점포 제외"
                    android:textColor="#000"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동물병원·애완동물 업종 10% 환급할인 "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-동물병원 업종, 애완동물 업종 (KB국민카드 가맹점 업종 기준)"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-이용금액 건당 3만원~5만원까지 할인 제공"
                    android:textColor="#000"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-백화점·대형마트 입점 점포, PG(인터넷 결제 대행업체) 이용금액 제외"
                    android:textSize="11sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이용 안내 "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-1회 최대 할인금액 5천원"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-전월 이용실적 50만원 이상 시 뷰티/펫 서비스의 월간 할인한도 1만원 이내에서 서비스 제공"
                    android:textColor="#000"
                    android:textSize="11sp"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/makeupbtn"
        android:text="카드 신청하기"
        android:textStyle="bold"
        android:onClick="onMake2Clicked"/>


</LinearLayout>