<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatbot.Activity.ChatbotActivity"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">


        <EditText
            android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_txtfield"
            android:hint="  메시지를 입력하세요"
            android:onClick="onWriteClicked"
            android:textColor="#555555"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:shadowRadius="45"
            android:background="@drawable/send"
            android:elevation="4dp"
            android:onClick="onSendClicked"
            android:orientation="vertical"
            android:textColor="#FAE0D4" />

    </LinearLayout>

</RelativeLayout>
